[buildout]
develop = . kirbifetch
parts = app data zopectl test test_kirbifetch devpython-kirbifetch
find-links = http://download.zope.org/distribution/
versions = versions
extends = http://grok.zope.org/releaseinfo/grok-0.10.2.cfg

[versions]
grok = 0.11.1
martian = 0.9.2

[data]
recipe = zc.recipe.filestorage

[app]
recipe = zc.zope3recipes>=0.5.3:application
eggs = Kirbi
site.zcml = <include package="kirbi" />
            <include package="zope.app.twisted" />

            <unauthenticatedPrincipal id="zope.anybody"
                                      title="Unauthenticated User" />
            <unauthenticatedGroup id="zope.Anybody"
                                  title="Unauthenticated Users" />
            <authenticatedGroup id="zope.Authenticated"
                                title="Authenticated Users" />
            <everybodyGroup id="zope.Everybody"
                            title="All Users" />
            <principal id="zope.manager"
                       title="Manager"
                       login="grok"
                       password_manager="Plain Text"
                       password="grok"
                       />

            <!-- Replace the following directive if you don't want
                 public access -->
            <grant permission="zope.View"
                   principal="zope.Anybody" />
            <grant permission="zope.app.dublincore.view"
                   principal="zope.Anybody" />

            <role id="zope.Manager" title="Site Manager" />
            <role id="zope.Member" title="Site Member" />
            <grantAll role="zope.Manager" />
            <grant role="zope.Manager"
                   principal="zope.manager" />

[data]
recipe = zc.recipe.filestorage

# this section named so that the start/stop script is called bin/zopectl
[zopectl]
recipe = zc.zope3recipes:instance
application = app
zope.conf = ${data:zconfig}

[test]
recipe = zc.recipe.testrunner
eggs = Kirbi
defaults = ['--tests-pattern', '^f?tests$', '-v']

[test_kirbifetch]
recipe = zc.recipe.testrunner
eggs = kirbifetch

[devpython-kirbifetch]
recipe = zc.recipe.egg
interpreter = devpython-kirbifetch
eggs = kirbifetch

