==============================================
Pac: The Public Access Catalog container class
==============================================

A Pac is designed to store book records. Let's create one and put a few
books in it::

    >>> import grok
    >>> from kirbi.pac import Pac
    >>> from kirbi.book import Book
    >>> from kirbi.app import Kirbi
    >>> root = getRootFolder()
    >>> app = root['kirbi'] = Kirbi()
    >>> pac = app['pac']
    >>> pac.addBook(Book(u'Zero'))
    u'b1'
    >>> pac.addBook(Book(isbn13='978-0670030583'))
    u'9780670030583'
    >>> pac.addBook(Book(u'A Tale of Two Cities', isbn13='978-0141439600'))
    u'9780141439600'
    >>> sorted(pac)
    [u'9780141439600', u'9780670030583', u'b1']

One of the books has ISBN but no Title, so it's put in the fetch queue::
    # XXX: revise this test to the new Pac API
    # >>> pac.pending_isbns
    # ['9780670030583']

